
                            lodash学习笔记之Array方法

        今天周末,自学了一下lodash. 感觉lodash目前的中文资料很少，感觉学习起来还
    是有些困难，下面说一下我学习的lodash的arrary的5相关相关的方法。

        首先第一个方法：对数组进行分块
        1. chunk 顾名思义，是对数组进行分块的方法，用法： _.chunk(array,number)
        根据number对array进行均等的分块，如果array不能被number平分，则会留下一个
        余下的块。用法如下：
        1.1、当 size<=1的时候，都是按1等分的；
        _.chunk(['a','b','c','d'],-1); 结果为：['a','b','c','d'];
        1.2、当 size=2的时候，会将数组平均分成2等份；
        _.chunk(['a','b','c','d'],2); 结果为：[['a','b'],['c','d']];
        1.3、当 size=3的时候，会将数组平均分成3等份，此时array不能被平均分成3等份
        ，则会留下一个空余的快；
        _.chunk(['a','b','c','d'],3); 结果为：[['a','b','c'],['d']]；
        1.4、当 size大于等于数组的长度的时候，会将数组按1等分；
        _.chunk(['a','b','c','d'],4); 结果为：['a','b','c','d']；

        第二个方法：去除假值
        2. compact 去除假值，用法：_.compact(array)，就是去除非数组元素；
        2.1、_.compact(['a','b','']); 结果为：["a", "b"]，最后的空字符串会被去掉；
        2.2、_.compact([0, 1, false, 2, '', 3,NaN,undefined]);，结果为：[1, 2, 3]；
        将非数子的其它元素都去掉了；

        第三个方法：数组元素删除
        3、drop  数组元素删除，用法：_.drop(array,number)，从头开始删除number个
        数组元素。
        3.1、number不传的话默认按1处理  _.drop([1, 2, 3]); 结果为：[2, 3]；
        3.2、number为2时，表示从头开始删除两个元素，_.drop([1, 2, 3], 2); 结果
        为：[3]
        3.3、number大于数组元素时，会将数组中所有元素都删除，_.drop([1, 2, 3], 5);
        结果为：[]；
        3.4、number等于0时，则不删除任何元素，_.drop([1, 2, 3], 0);结果为：[1, 2, 3]；

        第四个方法：移除值
        4.pull 移除值，直接在原数组上进行操作，用法：用法：_.pull(array, [values])；
        4.1、var array = [1, 2, 3, 1, 2, 3];要删除数组中的2和3时，可以用
        _.pull(array, 2, 3); 则删除之后的结果为：[1, 1]；
        4.2、pullAt 按序号移除值,直接操作原数组并且返回移除的值组成的数组。
        var array = [5, 10, 15, 20];
        var evens = _.pullAt(array, 1, 3);
        console.log(array); 结果为：[5, 15];
        console.log(evens); 结果为：[10, 20]；
        可以看出来，移除1,3位置的元素从逻辑上来说是同时移除的。避免了数组越界的问题。

        第五个方法：从数组中过滤元素
        5.1、 difference  从数组中过滤元素，用法：_.difference(array,[values])
        参数说明： array:要被检查/过滤的数组。values:要被在array中剔除的值的集合
        注意两个参数都应该是数组类型，否则不执行：
        _.difference([1,2,4],2)；因为第二个不是数组，所以结果为：[1, 2, 4]；
        5.2、_.difference([1,2,4],[2])，结果为：[1, 4]；
        5.3、_.difference([1,2,4],[-1])因为第二个元素不存在，所以结果为：[1, 2, 4]
        5.4、_.difference([1,2,4],[1,2,4])，则会删除怎个数组中的元素，结果为：[]；
        这就是我暂时所自学的几个lodash关于array的方法，这几个还可以理解，lodash关于
    array的方法还有很多，但是目前我理解的步很好，所以再次不做介绍，代后续学习理解
    了之后在继续追加本文。
